[gd_scene format=3 uid="uid://bi6ehiwwh0crt"]

[ext_resource type="Script" uid="uid://drvo2xfuambll" path="res://scenes/boot/boot_screen.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bak8xtydxjinh" path="res://scenes/terminal/terminal.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cj3883hvfp6ga" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bwy7rnh47bj33" path="res://scenes/editor/editor.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bvr536ueomc0d" path="res://scenes/chat/chat.tscn" id="4_1bvp3"]

[node name="main" type="Control" unique_id=1195358671 node_paths=PackedStringArray("boot_screen_node", "terminal_node", "editor_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lquwl")
boot_screen_node = NodePath("HBoxContainer/LeftColumn/BootScreen")
terminal_node = NodePath("HBoxContainer/LeftColumn/Terminal")
editor_node = NodePath("HBoxContainer/LeftColumn/Editor")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1719770810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftColumn" type="Control" parent="HBoxContainer" unique_id=259050622]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="BootScreen" type="ColorRect" parent="HBoxContainer/LeftColumn" unique_id=566365119]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_0xm2m")

[node name="BootLog" type="RichTextLabel" parent="HBoxContainer/LeftColumn/BootScreen" unique_id=831728353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="Terminal" parent="HBoxContainer/LeftColumn" unique_id=130733384 instance=ExtResource("1_ig7tw")]
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Editor" parent="HBoxContainer/LeftColumn" unique_id=1640097386 instance=ExtResource("3_h2yge")]
layout_mode = 1

[node name="RightColumn" type="Control" parent="HBoxContainer" unique_id=1013595321]
layout_mode = 2
size_flags_horizontal = 3

[node name="Chat" parent="HBoxContainer/RightColumn" unique_id=1811223331 instance=ExtResource("4_1bvp3")]
layout_mode = 1
